import java.util.*;
import java.lang.String;
public class sampppp {
    public static void main(String[] args) {

        String st = "a2b6c3";
        System.out.println(printStuff(st));
    }
        static String printStuff(String s)
        {
            String letters[] = s.split("[0-9]+");

            String numbers[] = s.split("[a-z]+");
            int num[] = new int[numbers.length];
            int k = 0;
            for (int i = 0; i < numbers.length; i++) {
                if (!numbers[i].equals(""))
                    num[k++] = Integer.parseInt(numbers[i]);
            }
            String res = "";

            for (int i = 0; i < letters.length; i++) {
                for (int j = 0; j < num[i]; j++) {
                    res += letters[i];
                }
            }

            return res;
        }
    }
