public class Longestword
{
    public static void main(String[] args){
        String string = "Welcome to sirius india team";
        String word = "", large="";
        String[] words = new String[50];
        int length = 0;


        string = string + " ";

        for(int i = 0; i < string.length(); i++){

            if(string.charAt(i) != ' '){
                word = word+string.charAt(i);
            }
            else{
                words[length] = word;
                length++;
                word = "";
            }
        }
        large = words[0];
        for(int i = 0; i< length; i++){
            if(large.length() < words[i].length())
                large = words[i];
        }
        System.out.println("Longest word: " +large);
    }
}